HOST=0.0.0.0
PORT=1337
APP_HOST=10.0.0.1
NODE_PORT=1338
APP_KEYS=WgA4s4EDHMd9PbJVFobF2A==,SFCzz5fQGbG55e3lyTT2xw==,Pp9lhjor7dHT6znZPXwW2g==,T1wz8wOsw7gDZ+LRTz2+Bg==
API_TOKEN_SALT=yCJNk7nuikWTXx+os1hxkA==
ADMIN_JWT_SECRET=kdqqWiNufstWuWGrU7Aw6A==
JWT_SECRET=lYoodIP5uRl8VtrFO4DOxQ==
