# PostgreSQL configuration
POSTGRES_DB=strapi
POSTGRES_USER=strapi
POSTGRES_PASSWORD=strapi

# Strapi configuration
HOST=0.0.0.0
PORT=1337
#genetrate your own ADMIN_JWT_SECRET (follow readme)
ADMIN_JWT_SECRET=uN8QrnP7MggpwHkTJmzZHRltpVUIcJmsq4iuXK1x7owpMr6UmZnEhPnRSm0ghV8IF4qcInTeMLvlj1ubGqKhkQ==
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
APP_KEYS=ChZft2ZOWv4sYUsi8j9/QQ==,nw2eggAgdMqeOI7l/SpXxQ==,J5Y+vHDq+KrTmaZ/WaB2ng==,jF7tu0nnaf5X21JBZoOIQ==
API_TOKEN_SALT=XmYQ3RSTtAAGkFJOVaE/1w==

JWT_SECRET=p6K/9ShowvpnoLotU/U/6w==
